<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FirstA View Controller-->
        <scene sceneID="D9c-1o-BFK">
            <objects>
                <viewController storyboardIdentifier="FirstAViewController" id="EdC-cV-v31" customClass="FirstAViewController" customModule="CustomPresentationViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nje-LI-AO8"/>
                        <viewControllerLayoutGuide type="bottom" id="jlt-Ea-tbb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6pz-fP-mMO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fRv-pc-5Kh">
                                <rect key="frame" x="173" y="405" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="9cg-uH-c84" kind="presentation" id="lf8-gC-sWY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.29411764709999999" green="0.68235294120000001" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fRv-pc-5Kh" firstAttribute="centerX" secondItem="6pz-fP-mMO" secondAttribute="centerX" id="Wbx-vd-BrJ"/>
                            <constraint firstItem="fRv-pc-5Kh" firstAttribute="centerY" secondItem="6pz-fP-mMO" secondAttribute="centerY" id="mRL-ke-8EK"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k8s-VN-8lf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="510.68702290076334" y="461.97183098591552"/>
        </scene>
        <!--FirstB View Controller-->
        <scene sceneID="6Q1-Hj-Vaf">
            <objects>
                <viewController id="9cg-uH-c84" customClass="FirstBViewController" customModule="CustomPresentationViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="853-U2-6k9"/>
                        <viewControllerLayoutGuide type="bottom" id="emK-ri-6e8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DJE-p8-Qhh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qhD-JC-PeC">
                                <rect key="frame" x="169" y="386" width="54" height="30"/>
                                <state key="normal" title="Dismiss">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="dismissActionWithSender:" destination="9cg-uH-c84" eventType="touchUpInside" id="8oO-X8-vnH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.9529411793" green="0.2588235438" blue="0.20784313979999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qhD-JC-PeC" firstAttribute="centerY" secondItem="DJE-p8-Qhh" secondAttribute="centerY" id="CZq-Cj-Pk9"/>
                            <constraint firstItem="qhD-JC-PeC" firstAttribute="centerX" secondItem="DJE-p8-Qhh" secondAttribute="centerX" id="GY2-5g-vUm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="h40-9h-YTj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="urA-x2-wMT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1224" y="462"/>
        </scene>
    </scenes>
</document>
